# Bevos-Books

./: HomeController.cs  Language.cs  fa18Team28_FinalProject.sln
fa18Team28_FinalProject/: Program.cs  Startup.cs  fa18Team28_FinalProject.csproj  fa18Team28_FinalProject.sln
fa18Team28_FinalProject/Controllers/: AccountController.cs  BooksController.cs  CartItemsController.cs  CustomerOrderDetailsController.cs  CustomerOrdersController.cs  DiscountsController.cs  HomeController.cs  ManagerOrdersController.cs  ReportsController.cs  ReportsControllerOld.cs  ReviewsController.cs  RoleAdminController.cs  SearchController.cs  SeedController.cs  ShoppingCartController.cs  SuppliersController.cs
fa18Team28_FinalProject/DAL/: AppDBContext.cs
fa18Team28_FinalProject/Migrations/: 20181116195140_InitialCreate.Designer.cs  20181116195140_InitialCreate.cs  20181116202512_InitialCreate1.Designer.cs  20181116202512_InitialCreate1.cs  20181120195725_InitialCreate2.Designer.cs  20181120195725_InitialCreate2.cs  20181125212226_InitialCreate3.Designer.cs  20181125212226_InitialCreate3.cs  20181129012005_InitialCreate4.Designer.cs  20181129012005_InitialCreate4.cs  20181129185154_InitialCreate5.Designer.cs  20181129185154_InitialCreate5.cs  20181130065112_InitialCreate6.Designer.cs  20181130065112_InitialCreate6.cs  20181130214331_InitialCreate7.Designer.cs  20181130214331_InitialCreate7.cs  20181130222349_InitialCreate8.Designer.cs  20181130222349_InitialCreate8.cs  20181201063928_InitialCreate8.Designer.cs  20181201063928_InitialCreate8.cs  20181204010043_InitialCreate.Designer.cs  20181204010043_InitialCreate.cs  20181204052712_CartUpdates123.Designer.cs  20181204052712_CartUpdates123.cs  20181204074616_UghOK.Designer.cs  20181204074616_UghOK.cs  20181204231324_InitialCreate.Designer.cs  20181204231324_InitialCreate.cs  20181205034847_NotMyFirstRodeo.Designer.cs  20181205034847_NotMyFirstRodeo.cs  20181206213322_NonInitialCreate.Designer.cs  20181206213322_NonInitialCreate.cs  20181206215743_InitialTears.Designer.cs  20181206215743_InitialTears.cs  20181207101417_InitialCreate.Designer.cs  20181207101417_InitialCreate.cs  AppDbContextModelSnapshot.cs
fa18Team28_FinalProject/Models/: AccountViewModels.cs  AppUser.cs  Book.cs  CartItem.cs  CustomerOrder.cs  CustomerOrderDetail.cs  Discount.cs  DiscountDetail.cs  Genre.cs  ManagerOrder.cs  ManagerOrderDetail.cs  ProductDetail.cs  Review.cs  RoleViewModels.cs  ShoppingCart.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs  Supplier.cs  User.cs
fa18Team28_FinalProject/Seeding/: SeedBooks.cs  SeedCustomers.cs  SeedEmployees.cs  SeedGenre.cs  SeedIdentity.cs  SeedingBooks.cs
fa18Team28_FinalProject/Utilities/: GenerateCartID.cs  GenerateNextOrderNumber.cs  GenerateOrderNumber.cs  GenerateUniqueID.cs  SendEmail.cs
fa18Team28_FinalProject/Views/: _ViewImports.cshtml
fa18Team28_FinalProject/Views/Account/: AddCreditCard.cshtml  ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
fa18Team28_FinalProject/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fa18Team28_FinalProject/Views/CartItems/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fa18Team28_FinalProject/Views/CustomerOrderDetail/: Delete.cshtml  Edit.cshtml  Index.cshtml
fa18Team28_FinalProject/Views/CustomerOrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fa18Team28_FinalProject/Views/CustomerOrders/: AddToCart.cshtml  AddToOrder.cshtml  AutomaticReorder.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveFromCart.cshtml  RemoveFromOrder.cshtml  ShoppingCart.cshtml
fa18Team28_FinalProject/Views/Discounts/: Create.cshtml  Index.cshtml
fa18Team28_FinalProject/Views/Home/: Index.cshtml
fa18Team28_FinalProject/Views/ManagerOrders/: AutomaticReorder.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fa18Team28_FinalProject/Views/Reports/: BooksReport.cshtml  CustomersReport.cshtml  Details.cshtml  Index.cshtml  InventoryReport.cshtml  OrdersReport.cshtml  Reports.cshtml  ReviewsReport.cshtml  TotalsReport.cshtml
fa18Team28_FinalProject/Views/Reviews/: Approval.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fa18Team28_FinalProject/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
fa18Team28_FinalProject/Views/Search/: DetailedSearch.cshtml  Details.cshtml  Index.cshtml  SearchResults.cshtml
fa18Team28_FinalProject/Views/Seed/: Details.cshtml  Index.cshtml
fa18Team28_FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
fa18Team28_FinalProject/Views/ShoppingCart/: Index.cshtml
fa18Team28_FinalProject/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
