<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="DAL\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="Views\Search\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="wwwroot\wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\jquery\jquery-3.3.1.js" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css" />
    <Content Remove="Views\Home\Details.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\DetailedSearch.cshtml" />
    <Content Remove="Views\Search\DetailedSearch.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\jquery\jquery-3.3.1.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Seeding\SeedingBooks.cs" />
  </ItemGroup>
</Project>
